<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_boards"
            android:title="Search" />
        <item
            android:id="@+id/nav_dashboard"
            android:title="Analytics" />
        <!--<item
            android:id="@+id/nav_user_profile"
            android:title="User Profile" />
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_retro_boards"
            android:title="Retro Boards" />

        <item
            android:id="@+id/nav_sprint"
            android:title="Sprint Boards" />

        <item
            android:id="@+id/nav_scrum"
            android:title="Scrum Boards" />

        <item
            android:id="@+id/nav_kanban"
            android:title="Kanban Boards" />

        <item
            android:id="@+id/nav_epic"
            android:title="Epic Boards" />

        <item
            android:id="@+id/nav_backlogs"
            android:title="BackLogs" />

        <item
            android:id="@+id/nav_projects"
            android:title="Projects" />

        <item
            android:id="@+id/nav_program"
            android:title="Programs" />

        <item
            android:id="@+id/nav_portfolio"
            android:title="Portfolio" />
-->
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />

    </group>
</menu>
